gdb-server Terminal:

[2025-05-13T02:23:13.169Z] SERVER CONSOLE DEBUG: onBackendConnect: gdb-server session connected. You can switch to "DEBUG CONSOLE" to see GDB interactions.
"C:/Program Files/SEGGER/JLink_V832/JLinkGDBServerCL.exe" -singlerun -nogui -if swd -port 50000 -swoport 50001 -telnetport 50002 -device nRF5340_xxAA_APP
SEGGER J-Link GDB Server V8.32 Command Line Version

JLinkARM.dll V8.32 (DLL compiled May  7 2025 19:13:56)

Command line: -singlerun -nogui -if swd -port 50000 -swoport 50001 -telnetport 50002 -device nRF5340_xxAA_APP
-----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     50000
SWO raw output listening port: 50001
Terminal I/O port:             50002
Accept remote connection:      localhost only
Generate logfile:              off
Verify download:               off
Init regs on start:            off
Silent mode:                   off
Single run mode:               on
Target connection timeout:     0 ms
------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 nRF5340_xxAA_APP
Target device parameters:      none
Target interface:              SWD
Target interface speed:        4000kHz
Target endian:                 little

Connecting to J-Link...
J-Link is connected.
Firmware: J-Link EDU Mini V1 compiled Apr  1 2025 10:05:11
Hardware: V1.00
S/N: 801050626
Feature(s): FlashBP, GDB
Checking target voltage...
Target voltage: 1.79 V
Listening on TCP/IP port 50000
Connecting to target...
Core security extensions: Implemented
Connected to target
Waiting for GDB connection...Connected to 0000:0000:0000:0000:0000:0000:0000:0001
GDB client (conn. 944) requested target.xml from GDB Server
Reading common registers: Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000000
Read register 'r2' (4 bytes) from hardware: 0x00000000
Read register 'r3' (4 bytes) from hardware: 0x00000000
Read register 'r4' (4 bytes) from hardware: 0x00000000
Read register 'r5' (4 bytes) from hardware: 0x00000000
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r9' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r10' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r11' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r12' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'sp' (4 bytes) from hardware: 0xD8FFFFFF
Read register 'lr' (4 bytes) from hardware: 0xF9FFFFFF
Read register 'pc' (4 bytes) from hardware: 0xFEFFFFEF
Read register 'xpsr' (4 bytes) from hardware: 0x030000F9
WARNING: Failed to read memory @ address 0xEFFFFFFE
Received monitor command: halt
Halting target CPU...
...Target halted (PC = 0xEFFFFFFE)
Received monitor command: reset
Resetting target
Downloading 340 bytes @ address 0x00010000
Downloading 16028 bytes @ address 0x00010154
Downloading 9200 bytes @ address 0x00013FF0
Downloading 8 bytes @ address 0x000163E0
Downloading 104 bytes @ address 0x000163E8
Downloading 80 bytes @ address 0x00016450
Downloading 552 bytes @ address 0x000164A0
Downloading 36 bytes @ address 0x000166C8
Downloading 28 bytes @ address 0x000166EC
Downloading 12 bytes @ address 0x00016708
Downloading 516 bytes @ address 0x00016720
Downloading 188 bytes @ address 0x00016924
Downloading 8 bytes @ address 0x000169E0
Downloading 20 bytes @ address 0x000169E8
Downloading 4 bytes @ address 0x000169FC
Writing register 'pc' = 0x000109F8
Comparing flash   [....................] Done.
Erasing flash     [....................] Done.
Programming flash [....................] Done.
Received monitor command: reset
Resetting target
Read 4 bytes @ address 0x000109F8 (Data = 0xF3802000)
Read 2 bytes @ address 0x000109F8 (Data = 0x2000)
Reading 64 bytes @ address 0x00010400
Read 4 bytes @ address 0x00010458 (Data = 0x00016478)
Read 2 bytes @ address 0x00010432 (Data = 0xF44F)
Read 4 bytes @ address 0x000109F8 (Data = 0xF3802000)
Read 2 bytes @ address 0x000109F8 (Data = 0x2000)
Setting breakpoint @ address 0x00010432, Kind = 2, Type = THUMB, BPHandle = 0x0001
Starting target CPU...
...Target halted (DBGRQ, PC = 0xEFFFFFFE)
Reading common registers: Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000000
Read register 'r2' (4 bytes) from hardware: 0x00000000
Read register 'r3' (4 bytes) from hardware: 0x00000000
Read register 'r4' (4 bytes) from hardware: 0x00000000
Read register 'r5' (4 bytes) from hardware: 0x00000000
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r9' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r10' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r11' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'r12' (4 bytes) from hardware: 0xFFFFFFFF
Read register 'sp' (4 bytes) from hardware: 0xD8FFFFFF
Read register 'lr' (4 bytes) from hardware: 0xF9FFFFFF
Read register 'pc' (4 bytes) from hardware: 0xFEFFFFEF
Read register 'xpsr' (4 bytes) from hardware: 0x030000F9
Removing breakpoint @ address 0x00010432, Size = 2
WARNING: Failed to read memory @ address 0xEFFFFFFE
WARNING: Failed to read memory @ address 0xFFFFFFF4
Reading 64 bytes @ address 0xFFFFFFC0
WARNING: Failed to read memory @ address 0xFFFFFFC0
WARNING: Failed to read memory @ address 0xFFFFFFF0
Reading 64 bytes @ address 0xFFFFFFC0
WARNING: Failed to read memory @ address 0xFFFFFFC0
WARNING: Failed to read memory @ address 0xFFFFFFF0
